<?php
/**
 * @file
 * Easy XML Sitemap install
 */

/**
 * Implements hook_requirements().
 */
function easy_xmlsitemap_requirements($phase) {
  // Ensure translations don't break during installation.
  $t = get_t();
  
  $requirements = array();

  if ($phase == 'install') {
    if (file_exists('./sitemap.xml')) {
      
      $requirements['easy_xmlsitemap'] = array(
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('The "Easy XML sitemap" module cannot display generated file "sitemap.xml",'
            . ' because file with this name already exists in website root directory.'
            . ' Please remove or rename an existing file, then try again.'),
      );
    }
  }
  
  return $requirements;
}

/**
 *  Add and init new empty array for excluded languages to config file.
 */
function easy_xmlsitemap_update_1000() {
  $config = config('easy_xmlsitemap.settings');
  $config->set('excluded_langs', array());
  $config->save();  
}

/**
 *  Remove obsolete variable from config.
 */
function easy_xmlsitemap_update_1001() {
  $config = config('easy_xmlsitemap.settings');
  $config->clear('last_build_date');
  $config->save();  
}
/**
 *  Add and initialize new variable
 */
function easy_xmlsitemap_update_1002() {
  $config = config('easy_xmlsitemap.settings');
  $config->set('force_https', 0);
  $config->save();  
}

/**
 *  Add and initialize new variable
 */
function easy_xmlsitemap_update_1003() {
  $config = config('easy_xmlsitemap.settings');
  $config->set('seo_meta_integration', 0);
  $config->save();  
}